[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
  adafruit/Adafruit SSD1306 @ ^2.5.9
  adafruit/Adafruit GFX Library @ ^1.11.9
  madhephaestus/ESP32Servo @ ^0.12.0
  Links2004/WebSockets @ ^2.4.1

monitor_speed = 115200
